kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azad-kube-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: azad-kube-proxy
subjects:
- kind: ServiceAccount
  name: {{ include "azad-kube-proxy.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}