{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    {{- include "azad-kube-proxy.labels" . | nindent 4 }}
type: Opaque
data:
  CLIENT_ID: {{ required "A valid .Values.secret.CLIENT_ID entry required!" .Values.secret.CLIENT_ID | b64enc | quote }}
  CLIENT_SECRET: {{ required "A valid .Values.secret.CLIENT_SECRET entry required!" .Values.secret.CLIENT_SECRET | b64enc | quote }}
  TENANT_ID: {{ required "A valid .Values.secret.TENANT_ID entry required!" .Values.secret.TENANT_ID | b64enc | quote }}
{{- end }}