apiVersion: v2
name: azad-kube-proxy
description: A Helm chart for Azure AD Kubernetes API Proxy (azad-kube-proxy)
type: application
version: v0.0.0 # Will be updated during release
appVersion: v0.0.0 # Will be updated during release
